{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
  }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
